<!DOCTYPE html>
<html>
<head>
    <title>HippoFeedo Login Page</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style>
        h2{
            text-align: center;
            font-size: 24px;
        }
        hr{
            margin-bottom: 30px;
        }
        div.container{
            width: 600px;
            height: 610px;
            margin:50px auto;
            font-family: 'Droid Serif', serif;
            position:relative;
        }
        div.main{
            width: 430px;
            margin-top: 80px;
            float:left;
            padding: 10px 55px 40px;
            background-color: rgba(187, 255, 184, 0.65);
            border: 15px solid white;
            box-shadow: 0 0 10px;
            border-radius: 2px;
            font-size: 13px;
        }
        input[type=text],[type=password] {
            width: 97.7%;
            height: 34px;
            padding-left: 5px;
            margin-bottom: 20px;
            margin-top: 8px;
            box-shadow: 0 0 5px #00F5FF;
            border: 2px solid #00F5FF;
            color: #4f4f4f;
            font-size: 16px;
        }
        label{
            color: #464646;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
        }
        input[type=submit] {
            width: 100%;
            background: linear-gradient(#22abe9 5%, #36caf0 100%);
            border: 1px solid #0F799E;
            font-size: 20px;
            margin-top: 15px;
            padding: 8px;
            font-weight: bold;
            cursor: pointer;
            color: white;
            text-shadow: 0px 1px 0px #13506D;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div id="box">
            <form class="form" method="get" action="/checkuser">

                <h2>| HippoFeedo |</h2>
                <hr>
                <p style="text-align:center">Please enter your login credentials below to access the HippoFeedo</p>
                <label>Email :</label>
                <input type="text" name="email" id="email">
                <label>Password :</label>
                <input type="password" name="password" id="password">
                <input type="submit" name="login" id="login" value="Login">
                <hr>

            </form>

            <form action="/registeropen" method="get">
                <input type="submit" value="Click Here To Register" />
            </form>

        </div>
    </div>
</div>
</body>
</html>